D:\Users\michal.brozda\source\repos\emu8086\emu8086\bin\Debug\emu8086.exe.config
D:\Users\michal.brozda\source\repos\emu8086\emu8086\bin\Debug\emu8086.exe
D:\Users\michal.brozda\source\repos\emu8086\emu8086\bin\Debug\emu8086.pdb
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.Form1.resources
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.Properties.Resources.resources
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.exe
D:\Users\michal.brozda\source\repos\emu8086\emu8086\obj\Debug\emu8086.pdb
C:\Users\Admin\Desktop\emu808611\emu8086\bin\Debug\emu8086.exe.config
C:\Users\Admin\Desktop\emu808611\emu8086\bin\Debug\emu8086.exe
C:\Users\Admin\Desktop\emu808611\emu8086\bin\Debug\emu8086.pdb
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.Form1.resources
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.Properties.Resources.resources
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.exe
C:\Users\Admin\Desktop\emu808611\emu8086\obj\Debug\emu8086.pdb
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\bin\Debug\emu8086.exe.config
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\bin\Debug\emu8086.exe
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\bin\Debug\emu8086.pdb
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.Form1.resources
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.Properties.Resources.resources
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.exe
D:\Users\michal.brozda\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.pdb
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.Form1.resources
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.Properties.Resources.resources
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.exe
C:\Users\Admin\Desktop\p3\emu8086\emu8086\obj\Debug\emu8086.pdb
C:\Users\Admin\Desktop\p3\emu8086\emu8086\bin\Debug\emu8086.exe.config
C:\Users\Admin\Desktop\p3\emu8086\emu8086\bin\Debug\emu8086.exe
C:\Users\Admin\Desktop\p3\emu8086\emu8086\bin\Debug\emu8086.pdb
E:\p3\emu8086\emu8086\bin\Debug\emu8086.exe.config
E:\p3\emu8086\emu8086\bin\Debug\emu8086.exe
E:\p3\emu8086\emu8086\bin\Debug\emu8086.pdb
E:\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
E:\p3\emu8086\emu8086\obj\Debug\emu8086.Form1.resources
E:\p3\emu8086\emu8086\obj\Debug\emu8086.Properties.Resources.resources
E:\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
E:\p3\emu8086\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
E:\p3\emu8086\emu8086\obj\Debug\emu8086.exe
E:\p3\emu8086\emu8086\obj\Debug\emu8086.pdb
C:\Users\Admin\Desktop\emu8086\emu8086\bin\Debug\emu8086.exe.config
C:\Users\Admin\Desktop\emu8086\emu8086\bin\Debug\emu8086.exe
C:\Users\Admin\Desktop\emu8086\emu8086\bin\Debug\emu8086.pdb
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.Form1.resources
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.Properties.Resources.resources
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.exe
C:\Users\Admin\Desktop\emu8086\emu8086\obj\Debug\emu8086.pdb
C:\Users\Admin\Desktop\final_emu8086\emu8086\bin\Debug\emu8086.exe.config
C:\Users\Admin\Desktop\final_emu8086\emu8086\bin\Debug\emu8086.exe
C:\Users\Admin\Desktop\final_emu8086\emu8086\bin\Debug\emu8086.pdb
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.Form1.resources
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.Properties.Resources.resources
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.exe
C:\Users\Admin\Desktop\final_emu8086\emu8086\obj\Debug\emu8086.pdb
